server {
    listen 80;
    server_name _;
    
    location /static/ {
        alias /home/ubuntu/file-upload-app/datastore/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/file-upload-app/app.sock;
    }
}